[
  {
    "id": 1,
    "title": "Urban Zen Apartment",
    "category": ["architecture", "construction", "seismicProtection"],
    "description": "Modern residential building with seismic base isolation and energy-efficient design. Combines sleek architectural aesthetics with reinforced foundation systems to resist ground shaking.",
    "location": "Berlin, Germany",
    "year": 2025,
    "area_sqft": 8200,
    "cost_estimate_usd": 1200000,
    "featuredTech": ["base isolation", "reinforced concrete core", "green roof"],
    "images": "https://t3.ftcdn.net/jpg/17/94/64/70/240_F_1794647054_qo9GJ0bKopz0hwrqKbmfemWxMdyo4e80.jpg",
    "completed": true,
    "slug": "urban-zen-apartment"
  },
  {
    "id": 2,
    "title": "QuakeShield Family Home",
    "category": ["construction", "seismicProtection"],
    "description": "Two-storey family home built with seismic-resistant framing and engineered soil anchors to mitigate differential settlement on soft soils.",
    "location": "Dhaka, Bangladesh",
    "year": 2024,
    "area_sqft": 2200,
    "cost_estimate_usd": 45000,
    "featuredTech": ["soil anchors", "ductile steel frames", "vibration dampers"],
    "images": "https://plus.unsplash.com/premium_photo-1661751356300-c4756372be3b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fFF1YWtlU2hpZWxkJTIwRmFtaWx5JTIwSG9tZXxlbnwwfHwwfHx8MA%3D%3D",
    "completed": true,
    "slug": "quakeshield-family-home"
  },
  {
    "id": 3,
    "title": "SeismoCore Office Tower",
    "category": ["architecture", "construction", "seismicProtection"],
    "description": "Mixed-use office tower with tuned mass damper and performance-based seismic design. High-end façade, flexible floor plates and resilient utility routing.",
    "location": "Tokyo, Japan",
    "year": 2026,
    "area_sqft": 45000,
    "cost_estimate_usd": 15000000,
    "featuredTech": ["tuned mass damper", "performance-based design", "redundant load paths"],
    "images": "https://images.unsplash.com/photo-1680298005737-428f512844ee?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fFNlaXNtb0NvcmUlMjBPZmZpY2UlMjBUb3dlcnxlbnwwfHwwfHx8MA%3D%3D",
    "completed": false,
    "slug": "seismocore-office-tower"
  },
  {
    "id": 4,
    "title": "TerraSafe Bridge Abutment Retrofit",
    "category": ["construction", "seismicProtection"],
    "description": "Retrofitting bridge abutments and foundations to improve seismic resilience using micro-piles and energy-dissipating devices.",
    "location": "Kathmandu, Nepal",
    "year": 2023,
    "area_sqft": null,
    "cost_estimate_usd": 300000,
    "featuredTech": ["micro-piles", "energy dissipaters", "geogrid stabilization"],
    "images": "https://images.unsplash.com/photo-1603631252641-871834367c8b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8VGVycmFTYWZlJTIwQnJpZGdlJTIwQWJ1dG1lbnQlMjBSZXRyb2ZpdHxlbnwwfHwwfHx8MA%3D%3D",
    "completed": true,
    "slug": "terrasafe-bridge-retrofit"
  },
  {
    "id": 5,
    "title": "SafeCore School Campus",
    "category": ["architecture", "seismicProtection"],
    "description": "Educational campus designed with modular seismic-resistant classrooms and community-safe zones for emergency response.",
    "location": "Chittagong, Bangladesh",
    "year": 2025,
    "area_sqft": 15000,
    "cost_estimate_usd": 400000,
    "featuredTech": ["modular shear-wall system", "emergency assembly zones", "seismic joints"],
    "images": "https://images.unsplash.com/photo-1759092913562-0b5699e42241?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fFNhZmVDb3JlJTIwU2Nob29sJTIwQ2FtcHVzfGVufDB8fDB8fHww",
    "completed": false,
    "slug": "safecore-school-campus"
  },
  {
    "id": 6,
    "title": "GroundGuard Warehouse",
    "category": ["construction", "architecture", "seismicProtection"],
    "description": "Industrial warehouse with isolated foundation pads and ground improvement to protect heavy inventory during seismic events.",
    "location": "Istanbul, Turkey",
    "year": 2024,
    "area_sqft": 30000,
    "cost_estimate_usd": 2000000,
    "featuredTech": ["isolated foundation pads", "soil improvement (compaction grouting)", "rigid braced frames"],
    "images": "https://images.unsplash.com/photo-1760921678729-9658c8b792bb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fEdyb3VuZEd1YXJkJTIwV2FyZWhvdXNlfGVufDB8fDB8fHww",
    "completed": true,
    "slug": "groundguard-warehouse"
  },
  {
    "id": 7,
    "title": "SeismoSafe Retail Complex",
    "category": ["architecture", "construction", "seismicProtection"],
    "description": "Retail complex designed for high footfall; uses flexible utility corridors and seismic separation joints for faster post-quake recovery.",
    "location": "Jakarta, Indonesia",
    "year": 2026,
    "area_sqft": 26000,
    "cost_estimate_usd": 6000000,
    "featuredTech": ["separation joints", "flexible MEP corridors", "post-disaster rapid recovery planning"],
    "images": ["https://images.unsplash.com/photo-1670014493554-5e872c0bec16?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8U2Vpc21vU2FmZSUyMFJldGFpbCUyMENvbXBsZXh8ZW58MHx8MHx8fDA%3D"],
    "completed": false,
    "slug": "seismosafe-retail-complex"
  },
  {
    "id": 8,
    "title": "QuakeProof Foundation Kit (Product)",
    "category": ["seismicProtection", "product"],
    "description": "Prefabricated foundation reinforcement kit for small-to-medium houses — includes dampers, anchors and steel plates for quick retrofit.",
    "location": "Available Nationwide",
    "year": 2024,
    "area_sqft": null,
    "cost_estimate_usd": 1200,
    "featuredTech": ["prefab dampers", "anchor plates", "quick-install kit"],
    "images": "https://images.unsplash.com/photo-1616621859311-19dff47afafc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fFF1YWtlUHJvb2YlMjBGb3VuZGF0aW9uJTIwS2l0fGVufDB8fDB8fHww",
    "completed": true,
    "slug": "quakeproof-foundation-kit"
  },
  {
    "id": 9,
    "title": "GeoShield Coastal Housing",
    "category": ["architecture", "seismicProtection"],
    "description": "Coastal housing prototype with combined flood-resilience and seismic foundations — elevated plinths and flexible structural connections.",
    "location": "Cox's Bazar, Bangladesh",
    "year": 2025,
    "area_sqft": 1600,
    "cost_estimate_usd": 18000,
    "featuredTech": ["elevated plinth", "flexible connections", "corrosion-resistant materials"],
    "images": "https://images.unsplash.com/photo-1623193904501-10b96dcd6829?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fEdlb1NoaWVsZCUyMENvYXN0YWwlMjBIb3VzaW5nfGVufDB8fDB8fHww",
    "completed": false,
    "slug": "geoshield-coastal-housing"
  },
  {
    "id": 10,
    "title": "RetroFit Plus: Heritage Strengthening",
    "category": ["construction", "seismicProtection", "heritage"],
    "description": "Seismic retrofit program for heritage buildings using minimally invasive strengthening techniques that preserve original aesthetics.",
    "location": "Kolkata, India",
    "year": 2023,
    "area_sqft": 5400,
    "cost_estimate_usd": 95000,
    "featuredTech": ["minimally invasive anchors", "fiber-reinforced polymer wrapping", "archival-safe methods"],
    "images": "https://media.istockphoto.com/id/1466308710/photo/low-angle-of-an-office-building-restoration-in-malaga-spain.jpg?s=612x612&w=0&k=20&c=_amnulqqXXw8zAEABT2Gd9PxjCl3LTJX97QNnYc2DvI=",
    "completed": true,
    "slug": "retrofit-plus-heritage-strengthening"
  }
]
